   ,    ,    /\   /\
  /( /\ )\  _\ \_/ /_
  |\_||_/| < \_   _/ >
  \______/  \|0   0|/
    _\/_   _(_  ^  _)_
   ( () ) /`\|V"""V|/`\
     {}   \  \_____/  /
     ()   /\   )=(   /\
     {}  /  \_/\=/\_/  \

    Um brilho na escuridão, um sussurro do vento, e de repente você está cara a cara com uma criatura nauseante de
decomposição e fumaça. Dois olhos abissais o encaram com uma energia impressionante, e outro brilho sai de sua boca
viscosa em uma tentativa de intimidá-lo.
    Ele se apresenta como um humilde demônio qualquer e sugere um jogar um jogo. Caso você vença, ele propõe satisfazer
um desejo; caso perca, ele terá a sua alma.